NODE_ENV=development
API_URL=http://192.168.100.50:3000
S3ACCESSKEYID=SCWBKPK3QJ33RH8CC2QS
S3SECRETACCESSKEY=15bd1db8-392d-4155-96d6-8da684f4b6ca
S3ENDPOINT=https://life-book-backet.s3.nl-ams.scw.cloud
S3REGION=nl-ams